{
  "env": {
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb"],
  "rules": {
    "indent": ["error", 4],
    "react/jsx-indent": ["error", 4],
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": ["error",{"extensions": [".js", ".jsx", ".ts", ".tsx"]}],
    "no-unused-vars": "warn",
    "no-use-before-define": "off",
    "import/no-extraneous-dependencies": "off"
  },
  "settings": {
    "import/resolver":{
      "alias":{
        "map":[
          ["pages", "./src/pages"],
          ["@utils", "./src/utils"],
          ["@components", "./src/components"],
          ["@", "./src"]
        ],
        "extensions":[".ts",".tsx",".js",".jsx",".json",".d.ts"]
      }
    }
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "eslint-plugin-import"
  ]
}